# sockethttpconvert

doc/: charge.proto  heartbeat.proto  type.proto  设计及需求相关.txt
sockethttpconvert/: .gitignore  pom.xml
sockethttpconvert/doc/: userValidate.proto
sockethttpconvert/src/main/java/com/xgama/sockethttpconvert/client/: ChargeClient.java  HeartbeatHandler.java
sockethttpconvert/src/main/java/com/xgama/sockethttpconvert/config/: ChargeConstants.java  Constants.java  SpringConfig.java
sockethttpconvert/src/main/java/com/xgama/sockethttpconvert/controller/: ChargeController.java  DataCache.java  UCChargeModel.java  WDJBase64.java  WDJRsaCheck.java
sockethttpconvert/src/main/java/com/xgama/sockethttpconvert/pb/: TypeClass.java
sockethttpconvert/src/main/java/com/xgama/sockethttpconvert/server/: ChargeServerHandler.java  UserValidatePipelineFactory.java
sockethttpconvert/src/main/java/com/xgama/sockethttpconvert/service/: AzUserValidateResponse.java  UserValidateService.java
sockethttpconvert/src/main/java/com/xgama/sockethttpconvert/util/: BeanHelper.java  IToolsRSASignature.java  ParamsUtil.java  RSAEncrypt.java  SecurityUtil.java
sockethttpconvert/src/main/resources/: platform.properties
sockethttpconvert/src/main/webapp/WEB-INF/: spring-web-servlet.xml
src/main/java/com/xgama/sockethttpconvert/client/: ChargeClientFactory.java  ChargeClientHandler.java
src/main/java/com/xgama/sockethttpconvert/codec/: DataType.java  DecodeException.java  ProtobufCommonDecoder.java  ProtobufCustomEncoder.java  ProtobufFrameDecoder.java
src/main/java/com/xgama/sockethttpconvert/config/: Constants.java
src/main/java/com/xgama/sockethttpconvert/controller/: AZDes3Util.java  AZSecurityUtil.java  IndexController.java  KYRSAEncrypt.java  KYRSASignature.java  PPRsaCheck.java  WDJContent.java
src/main/java/com/xgama/sockethttpconvert/pb/: ChargeClass.java  HeartbeatClass.java  UserValidateClass.java
src/main/java/com/xgama/sockethttpconvert/server/: ChargePipelineFactory.java  TCPServer.java  UserValidateServerHandler.java
src/main/java/com/xgama/sockethttpconvert/service/: AppleCheckService.java  KyUserValidateResponse.java  ReceiptCheckResponse.java
src/main/java/com/xgama/sockethttpconvert/util/: GooglePaySecurity.java  HttpClientUtil.java  JsonUtil.java  PropertiesUtil.java
src/main/resources/: charge.properties  logback.xml  platform.properties
src/main/webapp/: wrong.jsp
src/main/webapp/WEB-INF/: applicationContext-config.xml
